spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.17.155:5432/stock_system_db
spring.datasource.username=postgres
spring.datasource.password=kokykoky
message=test
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.default-auto-commit=true 